ADAMM/Reports/MeetProgram.xaml

<FixedDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <PageContent xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <FixedPage>
            <ListView ItemsSource="{Binding}" BorderBrush="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 20">
                            <TextBlock Text="{Binding EventName}" FontWeight="Bold" />
                            <ListView ItemsSource="{Binding EventHeats}" BorderBrush="Transparent" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                                <Run Text="Heat " />
                                                <Run Text="{Binding HeatNumber}" />
                                            </TextBlock>
                                            <ListView  ItemsSource="{Binding HeatEntries}" Focusable="False" Background="Transparent" BorderThickness="0">
                                                <ListView.Resources>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Focusable" Value="False" />
                                                    </Style>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                        <Setter Property="BorderThickness" Value="0,0,0,2" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Black" />
                                                    </Style>
                                                </ListView.Resources>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridView.Columns>
                                                            <GridViewColumn Header="Pos" DisplayMemberBinding="{Binding EntryPosition}" Width="50" />
                                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding EntryAthlete.AthleteFullName}" Width="200" />
                                                            <GridViewColumn Header="Team" DisplayMemberBinding="{Binding EntryAthlete.AthleteTeam.TeamLongName}" Width="250" />
                                                            <GridViewColumn Header="Seed Mark" DisplayMemberBinding="{Binding EntryDisplaySeedMark}" Width="268" />
                                                        </GridView.Columns>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FixedPage>
    </PageContent>
</FixedDocument>
