ADAMM/EventTab.xaml

<Page x:Class="ADAMM.EventTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADAMM"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="EventTab">

    <Grid x:Name="Events" Background="#FFE5E5E5">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="White" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="eventSearch" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Margin="5,5,5,0" TextChanged="eventSearch_TextChanged" />
        <ListView x:Name="eventList" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="eventList_SelectionChanged" Height="Auto" Width="Auto" Margin="0,32,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Event #" DisplayMemberBinding="{Binding Path=EventNumber}" />
                    <GridViewColumn Header="Event Name" Width="300" />
                    <GridViewColumn Header="Status" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=EventStatusColor}">
                                    <TextBlock Text="{Binding Path=EventStatus}" Margin="5, 0, 0, 0" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Heats" DisplayMemberBinding="{Binding Path=EventHeats.Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Width="30" HorizontalAlignment="Stretch" />
        <Button x:Name="addEvent" Grid.Column="1" VerticalAlignment="Top" Height="30" Margin="0, 90, 0, 0" Content="+" Click="addEvent_Click" />
        <Button x:Name="adjustEvent" Grid.Column="1" VerticalAlignment="Top" Height="30" Margin="0, 120, 0, 0" Content="E" Click="adjustEvent_Click" />
        <Button x:Name="seedtEvent" Grid.Column="1" VerticalAlignment="Top" Height="30" Margin="0, 150, 0, 0" Content="S" Click="seedEvent_Click" />
        <Frame x:Name="eventInteractionPane" Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" 
               LoadCompleted="EventPane_LoadCompleted" >
            
        </Frame>
        <!-- TabControl x:Name="heatTabs" Grid.Column="2" HorizontalContentAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" /-->
    </Grid>
</Page>
