ADAMM/HeatTab.xaml

<Page x:Class="ADAMM.HeatTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADAMM"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HeatTab">

    <Grid>
        <Button x:Name="getTimes" Grid.Column="1" VerticalAlignment="Top" Height="30" Content="Get Times" Click="getTimes_Click" />
        <ListBox x:Name="entryList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" AlternationCount="2" Margin="0,30,0,0">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0" >
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=EntryPosition}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=EntryAthlete.AthleteFirstName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=EntryAthlete.AthleteLastName}" />
                        <TextBlock Grid.Column="3" Text="{Binding Path=EntryAthlete.AthleteTeam.TeamShortName}" />
                        <TextBox Grid.Column="4" Text="{Binding Path=EntryDisplayMark, Mode=OneWay}" PreviewTextInput="TextBox_PreviewTextInput" KeyDown="TextBox_KeyDown" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
