ADAMM/HeatTab.xaml

<Page x:Class="ADAMM.HeatTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADAMM"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HeatTab">

    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBoxItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="AllowDrop" Value="True" />
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="entryList_PreviewMouseLeftButtonDown" />
                <EventSetter Event="Drop" Handler="entryList_Drop" />
            </Style>
        </Grid.Resources>
        <ListBox x:Name="entryList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=EntryPosition}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=EntryAthlete.AthleteFirstName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=EntryAthlete.AthleteLastName}" />
                        <TextBlock Grid.Column="3" Text="{Binding Path=EntryAthlete.AthleteTeam.shortName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
