ADAMM/MainWindow.xaml

<Window x:Class="ADAMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADMAC"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TabControl x:Name="tabControl" HorizontalContentAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Events">
                <Grid x:Name="Events" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="eventSearch" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Margin="5,5,5,0" TextChanged="eventSearch_TextChanged" />
                    <ListView x:Name="eventList" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="eventList_SelectionChanged" Height="Auto" Width="Auto" Margin="0,32,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=EventNumber}"/>
                                <GridViewColumn Header="Event Name" DisplayMemberBinding="{Binding Path=EventName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                    <TabControl x:Name="heatTabs" Grid.Column="2" HorizontalContentAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Athletes">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="athleteSearch" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Margin="5,5,32,0" TextChanged="athleteSearch_TextChanged" />
                    <Button x:Name="athleteAdd" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="22" Margin="5,5,5,5" Content="+" Click="athleteAdd_Click" />

                    <ListView x:Name="athleteList" AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="athleteList_SelectionChanged" Margin="0,32,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=AthleteNumber}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=AthleteFirstName}"/>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=AthleteLastName}"/>
                                <GridViewColumn Header="Sex" DisplayMemberBinding="{Binding Path=AthleteGender}"/>
                                <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Path=AthleteTeam.longName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <TextBox x:Name="athleteFName" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="First:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="athleteLName" HorizontalAlignment="Left" Height="23" Margin="50,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Last:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="athleteMale" GroupName="athleteGender" Content="Male" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="athleteFemale" GroupName="athleteGender" Content="Female" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="athleteTeam" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="longName"/>
                        <Label Content="Team:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" />

                        <ListView x:Name="athleteEvents" AlternationCount="2" HorizontalAlignment="Stretch" Height="Auto" Margin="15,150,15,90" VerticalAlignment="Stretch" Width="Auto">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=EventNumber}"/>
                                    <GridViewColumn Header="Event Name" DisplayMemberBinding="{Binding Path=EventName}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button Content="Update" HorizontalAlignment="Left" Height="25" Margin="10,0,0,50" VerticalAlignment="Bottom" Width="50" Click="athleteUpdate_Click"/>
                        <Button Content="Revert" HorizontalAlignment="Left" Height="25" Margin="70,0,0,50" VerticalAlignment="Bottom" Width="50" Click="athleteRevert_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Teams">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Meet">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
