ADAMM/MainWindow.xaml

<Window x:Class="ADAMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADMAC"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalContentAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Events">
                <Grid x:Name="Events" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="eventList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="eventList_SelectionChanged" Height="Auto" Width="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=EventNumber}"/>
                                <GridViewColumn Header="Event Name" DisplayMemberBinding="{Binding Path=EventName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                    <TabControl x:Name="heatTabs" Grid.Column="2" HorizontalContentAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Athletes">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="athleteList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="listView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=number}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=firstName}"/>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=lastName}"/>
                                <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Path=AthleteTeam.longName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Teams">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Meet">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
