ADAMM/TeamTab.xaml

<Page x:Class="ADAMM.TeamTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADAMM"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TeamTab">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="teamList" SelectionChanged="teamList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Long Name" DisplayMemberBinding="{Binding Path=TeamLongName}"/>
                    <GridViewColumn Header="Short Name" DisplayMemberBinding="{Binding Path=TeamShortName}"/>
                    <GridViewColumn Header="Abbr." DisplayMemberBinding="{Binding Path=TeamAbbrev}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Grid x:Name="teamData" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame x:Name="TeamMenuFrame" Grid.Row="0" LoadCompleted="TeamMenuFrame_LoadCompleted" />
            <TabControl Grid.Row="1" x:Name="teamScores">
            </TabControl>
        </Grid>
    </Grid>
</Page>
