ADAMM/TeamEditMenu.xaml

<Page x:Class="ADAMM.TeamEditMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADAMM"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TeamEditMenu">


    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Long Name " />
            <TextBox x:Name="TeamLongName" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Short Name " />
            <TextBox x:Name="TeamShortName" Width="120" />
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Abbreviation " />
            <TextBox x:Name="TeamAbbreviation" Width="40" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="City " />
            <TextBox x:Name="TeamCity" Width="120" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Country " />
            <TextBox x:Name="TeamCountry" Width="120" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="State " />
            <TextBox x:Name="TeamState" Width="120" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Zip Code " />
            <TextBox x:Name="TeamZip" Width="40" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Click="Save_Click" />
            <Button Content="Cancel" Click="Cancel_Click" />
        </StackPanel>
    </StackPanel>
</Page>
